# VMLoggerAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vascomouta/vmloggertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VMLogger-Info.plist
app/src/main/java/com/vascomouta/vmloggertest/: AppLogger.java  AppLoggerEvent.java  BaseActivity.java  MainActivity.java  User.java  VMLoggerApplication.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/raw/: vmloggerinfo.plist
app/src/main/res/values/: strings.xml
app/src/test/java/com/vascomouta/vmloggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vmlogger/: _build.gradle copy  build.gradle
vmlogger/src/androidTest/java/com/vascomouta/vmlogger/: ApplicationTest.java
vmlogger/src/main/: AndroidManifest.xml
vmlogger/src/main/java/com/vascomouta/vmlogger/: Log.java  LogAppender.java  LogChannel.java  LogConfiguration.java  LogEntry.java  LogFactory.java  LogFilter.java  LogFormatter.java  LogLevel.java  LogReceptacle.java  Logger.java
vmlogger/src/main/java/com/vascomouta/vmlogger/constant/: FileLogAppenderConstant.java  LogAppenderConstant.java  LogConfigConstant.java  LogFilterConstant.java  LogFormatterConstant.java  LogLevelFilterConstant.java  PatternLogFormatterConstants.java  URLLogAppendContants.java  ValueTypeFilterConstant.java
vmlogger/src/main/java/com/vascomouta/vmlogger/enums/: Payload.java
vmlogger/src/main/java/com/vascomouta/vmlogger/implementation/: BaseLogAppender.java  BaseLogConfiguration.java  BaseLogFormatter.java  RootLogConfiguration.java
vmlogger/src/main/java/com/vascomouta/vmlogger/implementation/appender/: ConsoleLogAppender.java  DailyRotatingLogFileAppender.java  FileLogAppender.java  URLLogAppender.java
vmlogger/src/main/java/com/vascomouta/vmlogger/implementation/filter/: FileNameFilter.java  LogLevelFilter.java  MaximumLogLevelFilter.java  MinimumLogLevelFilter.java  ValueTypeFilter.java
vmlogger/src/main/java/com/vascomouta/vmlogger/implementation/formatter/: ANSIColorLogFormatter.java  Base64LogFormatter.java  DefaultLogFormatter.java  PatternLogFormatter.java  PrePostFixLogFormatter.java
vmlogger/src/main/java/com/vascomouta/vmlogger/utils/: DispatchQueue.java  ObjectType.java  OffsetBasedMatchResult.java  XMLParser.java
vmlogger/src/main/java/com/vascomouta/vmlogger/webservice/: ConnectivityController.java  HttpUrlConnectionUtil.java  Response.java
vmlogger/src/test/java/com/vascomouta/vmlogger/: ExampleUnitTest.java
