// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    ANDROID_BUILD_MIN_SDK_VERSION = 21
    ANDROID_BUILD_TARGET_SDK_VERSION = 27
    ANDROID_BUILD_TOOLS_VERSION = '27.0.3'
    ANDROID_BUILD_SDK_VERSION = 27

    SUPPORT_VERSION='27.0.3'

}