apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    deployLibrary
}

repositories {
    maven { url "https://raw.github.com/synergian/wagon-git/releases" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    deployLibrary "ar.com.synergian:wagon-git:0.2.0"
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {

        configuration = configurations.deployLibrary
        repository(url: 'git:releases://https://github.com/zucred/maven.git') {
        //repository(url: 'git:releases://git@github.com:'+COMPANY+'/maven.git'){
            authentication(userName: USERNAME, password: PASSWORD)
        }

        uniqueVersion = true

        pom.project {
            groupId = ARTIFACT_PACKAGE
            version = ARTIFACT_VERSION
            artifactId = ARTIFACT_NAME
            packaging ARTIFACT_PACKAGING
        }

    }
}